<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nasi Ayam"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nasi Goreng"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="162dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Indomie"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Es Jeruk"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>